zd6_2_ChubarkovMatvey/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zd6_2_ChubarkovMatvey.MainPage">
    <ContentPage.Resources>
        <StyleSheet Source="Style.css">
        </StyleSheet>
    </ContentPage.Resources>

    <StackLayout Padding="35">
        <Label Text="Welcome"
               FontSize="25"
               FontAttributes="Bold"
        HorizontalOptions="Center"
        VerticalOptions="End" />

        <Entry x:Name="usernameEntry"
               Placeholder="Имя пользователя"
               Keyboard="Text" />

        <Entry x:Name="passwordEntry"
               Placeholder="Пароль"
               IsPassword="True" />


        <Button x:Name="loginButton"
                Text="Sign In"
                Clicked="Button_Clicked" 
                TextTransform="None"/>

        <StackLayout Padding="5"
               Orientation="Horizontal">
            <CheckBox x:Name="rememberMeCheckBox"
       HorizontalOptions="Start"
                      CheckedChanged="rememberMeCheckBox_CheckedChanged"
       VerticalOptions="Center" />
            <Label Text="Запоминать меня"
   VerticalOptions="Center" />

        </StackLayout>

        <Label Text="Я забыл пароль"
               HorizontalOptions="Center"
               VerticalOptions="End"
               GestureRecognizers="{TapGestureRecognizer Command={Binding ForgotPasswordCommand}}" />
    </StackLayout>
</ContentPage>